{
  // --- Mamba / Python 設定 ---
  "python.condaPath": "/home/kakei/miniforge3/condabin/mamba",
  "python.defaultInterpreterPath": "/home/kakei/course/net_app/envs/bin/python",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  //"terminal.integrated.profiles.osx": {
  //  "zsh (conda envs)": {
  //    "path": "/bin/zsh",
  //    "args": [
  //      "-l",
  //      "-c",
  //      "source ~/miniforge3/etc/profile.d/conda.sh && conda activate /home/kakei/Documents/GitHub/course/net_app/envs && exec zsh"
  //      ]
  //  }
  //},
  //"terminal.integrated.defaultProfile.osx": "zsh (conda envs)",

  // --- Code Runner 設定 ---
  "code-runner.runInTerminal": true,
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.executorMap": {
    "python": "$pythonPath $fullFileName"
  }
}
