{
  // --- Mamba / Python 設定 ---
  "python.condaPath": "/Users/hidekazukakei/miniforge3/condabin/mamba",
  "python.defaultInterpreterPath": "/Users/hidekazukakei/Documents/GitHub/course/net_app/envs/bin/python",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",

  // --- Code Runner 設定 ---
  "code-runner.runInTerminal": true,
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.executorMap": {
    "python": "$pythonPath $fullFileName"
  }
}
